# optimized-docker-image-for-springboot

./: Dockerfile  README.md  pom.xml
application/: Dockerfile  pom.xml
application/src/: layers.xml
application/src/main/java/com/redamessoudi/optimizedSBDimage/controllers/: PlayerController.java
domain/: pom.xml
domain/src/main/java/com/redamessoudi/optimizedSBDimage/models/: Player.java
src/main/java/com/redamessoudi/optimizedSBDimage/: OptimizedSpringBootDockerImageApplication.java
src/main/java/com/redamessoudi/optimizedSBDimage/controllers/: HelloController.java
src/test/java/com/redamessoudi/optimizedSBDimage/: OptimizedSpringBootDockerImageApplicationTests.java
